#define fd371fb8cef240429dcc4194baa96c7eY7WeNmnU0YtWdoQf_width 128
#define fd371fb8cef240429dcc4194baa96c7eY7WeNmnU0YtWdoQf_height 128
static char fd371fb8cef240429dcc4194baa96c7eY7WeNmnU0YtWdoQf_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9F, 
  0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9F, 0xFD, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xDF, 0xF7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFD, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDF, 
  0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x3F, 0xFB, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFC, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xAB, 0xB7, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xA7, 
  0xAF, 0xB3, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2F, 0xFD, 0xB5, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0x9F, 0xF7, 0xF6, 0xF5, 0xFB, 0x7E, 0xEF, 0xD7, 0xFF, 0xF6, 
  0xDD, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFB, 0x6D, 0x6F, 0xFF, 0x6D, 0xDB, 
  0xBA, 0xFE, 0x6F, 0x6F, 0xBB, 0xFD, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0x3C, 0xF5, 0xFE, 0xFF, 0xFF, 0xF7, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0xDB, 0x5F, 0xDB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0x7F, 
  0x6A, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x40, 0xC0, 0xFF, 0x9F, 
  0xFB, 0xFF, 0x27, 0x20, 0x20, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFE, 0xFF, 0x03, 0x00, 0x10, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0xDD, 0x5F, 0xFB, 0xED, 0x00, 0x00, 
  0x80, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x00, 0x01, 0x9F, 
  0xFF, 0x01, 0x00, 0x00, 0x20, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x80, 
  0x00, 0x00, 0x00, 0xFF, 0xF9, 0x00, 0x04, 0x04, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x9F, 0xFF, 0x01, 0x00, 0x00, 
  0x41, 0x79, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x04, 0x00, 0xFF, 
  0xE9, 0x01, 0x00, 0x00, 0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x04, 
  0x00, 0x00, 0x00, 0x5F, 0xFF, 0x01, 0x20, 0x00, 0x90, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x81, 0x00, 0x00, 0xFF, 0xFA, 0x00, 0x00, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x20, 0x80, 0xFF, 
  0xFF, 0x09, 0x00, 0x10, 0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 
  0x20, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x10, 0x00, 0x01, 0x08, 0xFE, 
  0x7F, 0x00, 0x04, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x41, 0x79, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0x00, 0x08, 
  0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x08, 0x00, 0x00, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x80, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x10, 0x24, 0x00, 0x00, 
  0x04, 0x00, 0x28, 0x00, 0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0xE0, 0xFF, 0x01, 0xF8, 0x3F, 0x00, 0xFF, 0x0F, 0x00, 0x79, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0xF0, 0xFF, 0x01, 0xFF, 0x7F, 0x80, 0xFF, 0x1F, 
  0xA0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x10, 0xF8, 0xFF, 0x03, 0xFE, 
  0x7F, 0xC0, 0xFF, 0x1F, 0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0xF8, 0xFF, 0x07, 0xFF, 0xFF, 0xC0, 0xFB, 0x1F, 0x04, 0x7D, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x78, 0xD4, 0x03, 0x5F, 0xF2, 0xC0, 0x23, 0x3C, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x02, 0xF8, 0xC2, 0x03, 0x1E, 
  0xF4, 0xC0, 0x47, 0x1F, 0xA0, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x78, 0xF0, 0x03, 0x0F, 0xF1, 0xC0, 0x0B, 0x3E, 0x20, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0x00, 0x78, 0x8A, 0x07, 0x9F, 0x78, 0xC0, 0x53, 0x3E, 
  0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x20, 0x78, 0xC4, 0x13, 0x1F, 
  0xF8, 0xC0, 0x03, 0x3E, 0xA0, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0xF8, 0xC1, 0x03, 0xAF, 0xF2, 0xC0, 0xA7, 0x1E, 0x02, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x78, 0xD0, 0x07, 0x1E, 0xF4, 0xC0, 0x13, 0x3E, 
  0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xF8, 0xFF, 0x03, 0xFF, 
  0xFF, 0xC0, 0xFF, 0x1F, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0xC0, 0xFF, 0x1F, 0x20, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0xF0, 0xFF, 0x01, 0xFE, 0xFF, 0x80, 0xFF, 0x1F, 
  0x08, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xE0, 0xFF, 0x01, 0xFC, 
  0x3F, 0x00, 0xFF, 0x07, 0x40, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x02, 
  0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x20, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
  0x00, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x04, 0x80, 0x00, 
  0x00, 0x04, 0x00, 0x80, 0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x80, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 
  0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x50, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 
  0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x20, 0xE0, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 
  0xA0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xF0, 0xFF, 0x01, 0xFE, 
  0x7F, 0x80, 0xFF, 0x1F, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0xC0, 0xFF, 0x1F, 0x00, 0x7A, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0xF8, 0xFF, 0x03, 0xFF, 0x7F, 0xC0, 0xFF, 0x1F, 
  0x62, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xF8, 0xEA, 0x03, 0x9F, 
  0xF0, 0xC0, 0x2B, 0x1C, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x04, 
  0x78, 0xC0, 0x07, 0x1F, 0xF5, 0xC0, 0x83, 0x3F, 0x40, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x40, 0x78, 0x8A, 0x03, 0x1F, 0xF0, 0xC0, 0x23, 0x3E, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xF8, 0xE0, 0x03, 0x5E, 
  0x7A, 0xC0, 0x87, 0x1E, 0x90, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x78, 0xC2, 0x03, 0x0F, 0xF1, 0xC4, 0x07, 0x3E, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0x08, 0x78, 0xE4, 0x07, 0x9F, 0xF4, 0xC0, 0x53, 0x1E, 
  0x20, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x78, 0xC0, 0x17, 0x0F, 
  0xF9, 0xC0, 0x03, 0x3C, 0xA0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0xF8, 0xFF, 0x03, 0xFF, 0xF9, 0xC0, 0xFF, 0x3F, 0x00, 0x70, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0xFF, 0xC0, 0xFF, 0x1F, 
  0x80, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x40, 0xF0, 0xFF, 0x03, 0xFE, 
  0x7F, 0x80, 0xFF, 0x1F, 0x21, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x04, 
  0xE0, 0xFF, 0x01, 0xFC, 0x3F, 0x40, 0xFF, 0x0F, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x80, 0x5A, 0x00, 0xB0, 0x0A, 0x00, 0xAC, 0x02, 
  0xA0, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 
  0xA0, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x10, 0x00, 0x01, 0x00, 0x01, 
  0x21, 0x00, 0x00, 0x00, 0x02, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0x10, 0x10, 0x00, 0x10, 0x81, 0x00, 0x90, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x08, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x40, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x41, 0xF0, 0xFF, 0xF7, 0x7F, 
  0xEF, 0xEF, 0xFF, 0x0F, 0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 
  0xF4, 0xFA, 0xFD, 0xDF, 0xBD, 0xBD, 0xBD, 0x9F, 0x00, 0x7A, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0xF0, 0x6F, 0xBF, 0xF9, 0xDB, 0xDB, 0xDB, 0x0F, 
  0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xF0, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x90, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x08, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x08, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x40, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x2E, 0x28, 0xC2, 0x0B, 0x88, 0xF4, 0x20, 
  0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1F, 0x25, 0xD1, 
  0xAB, 0x05, 0xF5, 0x04, 0x00, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x5F, 0x40, 0xC4, 0x03, 0x50, 0xF0, 0x00, 0x90, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x08, 0x0E, 0x04, 0xC5, 0x27, 0x84, 0xF4, 0x00, 
  0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x40, 0x00, 0x5F, 0x52, 0xE0, 
  0xC3, 0x12, 0xF3, 0x80, 0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 
  0x00, 0x1F, 0x28, 0xD0, 0x53, 0x42, 0xF4, 0x00, 0x40, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x10, 0x4E, 0x82, 0xCA, 0x47, 0x28, 0xF1, 0x00, 
  0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x9F, 0x2A, 0xD1, 
  0x03, 0x02, 0xFA, 0x00, 0x20, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x04, 
  0x00, 0x9E, 0x40, 0xC8, 0x57, 0xA4, 0xF0, 0x01, 0x42, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x4F, 0x92, 0xCA, 0x83, 0x0A, 0xFA, 0x10, 
  0x50, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x08, 0xDE, 
  0x7F, 0xA2, 0xF0, 0x00, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x40, 
  0x00, 0x1F, 0xD4, 0xDE, 0xF3, 0x10, 0xF6, 0x00, 0x00, 0x7A, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0x00, 0x02, 0xAE, 0x01, 0xDE, 0xF7, 0x4A, 0xF0, 0x00, 
  0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x4F, 0x00, 0xDF, 
  0xFB, 0x28, 0xFC, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x08, 
  0x00, 0x1E, 0xB5, 0xDE, 0xF3, 0x40, 0xF2, 0x00, 0xA0, 0x79, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x9F, 0x08, 0xCE, 0x67, 0x1D, 0xF0, 0x00, 
  0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x20, 0x2E, 0x92, 0xD0, 
  0x17, 0x40, 0xFA, 0x00, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x1F, 0x40, 0xD8, 0x93, 0x0A, 0xF0, 0x01, 0xA0, 0x7C, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x02, 0x5E, 0x2A, 0xC2, 0x07, 0xA0, 0xF5, 0x00, 
  0x02, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x0F, 0x81, 0xDA, 
  0xB3, 0x12, 0xF8, 0x80, 0x90, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x40, 
  0x00, 0x5E, 0x18, 0xC0, 0x07, 0x84, 0xF1, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0xAF, 0x82, 0xE0, 0xA3, 0x52, 0xF0, 0x00, 
  0x24, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x14, 0xC5, 
  0x0F, 0x08, 0xF5, 0x02, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x08, 
  0x40, 0x0F, 0x40, 0xC8, 0x23, 0x45, 0xF8, 0x00, 0x40, 0x79, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0x00, 0x00, 0x6E, 0x25, 0xD1, 0x47, 0x50, 0xF1, 0x00, 
  0x20, 0x78, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, };
